# ML_Project_Windows_App

./: Form1.Designer.cs  Form1.cs  MainScreen.Designer.cs  MainScreen.cs  Program.cs  README.md  RFBN.md  TestingPage.cs  TrainingPage.Designer.cs  WinForm_RFBN_APP.csproj  WinForm_RFBN_APP.sln  YourProject.csproj  test_20k.csv  train_80k.csv
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
ConsoleRunner/Modules/: DecisionTreeModule.cs  RbfModule.cs
DataSet/: DatasetCleaning.py  test.csv  test_20k.csv  test_20k_normalized_data.csv  val_split.csv
DataSet/OLD/: train_80k.csv
DataSet/V2/: val_split_updated.csv
MainApp/: DtRunnerForm.Designer.cs  DtRunnerForm.cs  MainScreen.Designer.cs  Program.cs  RbfRunnerForm.Designer.cs  RbfRunnerForm.cs
Pages/: CrossValidationPage.Designer.cs  CrossValidationPage.cs  GlobalShapPage.Designer.cs  ManualTestingPage.Designer.cs  ManualTestingPage.cs  NetworkVisualizationPage.Designer.cs  ShapPage.Designer.cs  ShapPage.cs  TestingPage.Designer.cs  TestingPage.cs  TrainingPage.Designer.cs  TrainingPage.cs
Properties/: launchSettings.json
Source/: AccordBenchmark.cs  AppDbContext.cs  CrossValidator.cs  DataLoader.cs  DecisionTree.cs  EvaluationMetrics.cs  FoodClassifier.cs  GridSearchOptimizer.cs  LimeExplainer.cs  ModelRepository.cs  NormalizationHelper.cs  RbfNetwork.cs  RegressionMetrics.cs  RfbnTrainer.cs  ScorePredictor.cs
