<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>WinForm_RFBN_APP.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Update="train_80k.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="test_20k.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(ProjectDir)train_80k_normalized_data.csv&quot; &quot;$(TargetDir)train_80k_normalized_data.csv&quot; /Y" />
		<Exec Command="copy &quot;$(ProjectDir)test_20k_normalized_data.csv&quot; &quot;$(TargetDir)test_20k_normalized_data.csv&quot; /Y" />
		<Exec Command="copy &quot;$(ProjectDir)train_80k.csv&quot; &quot;$(TargetDir)train_80k.csv&quot; /Y" />
		<Exec Command="copy &quot;$(ProjectDir)test_20k.csv&quot; &quot;$(TargetDir)test_20k.csv&quot; /Y" />
	</Target>

</Project>